/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {

	font: "Envy Code R 12";
	width: 35;
	line-margin: 10;
	lines: 8;
	columns: 2;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
	nord0: #222D31;
	nord1: #222D31;
	nord2: #222D31;
	nord3: #585858;

	nord4: #d8d8d8;
	nord5: #d8d8d8;
	nord6: #d8d8d8;

	nord7: #1ABB9B;
	nord8: #1ABB9B;
	nord9: #1ABB9B;
	nord10: #1ABB9B;
	nord11: #bf616a;

	nord12: #e78a4e;
	nord13: #d8a657;
	nord14: #7daea3;
	nord15: #d3869b;

    foreground:  @nord9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #eceff4;

    transparent: rgba(0,0,0,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 0px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 11px;
    background-color: #24283b;

    border: 2px;
    border-radius: 0px;
    border-color: @nord10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px;
    border-color: @nord10;
    border: 0px 1px 1px 1px;
    background-color: #24283b;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: @nord7;
	text-color: #2e3440;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
